# SOA

./: README.md  app.py  docker-compose.yml  members.db  notes.py  noteslist.py  requirements.txt  run.py  test_request.py
1/: notes.db
2/: README.md  app.py  attendees.db  cleanup.sh  conferenceattendees.py  conferences.db  conferences.py  conferenceslist.py  docker-compose.yml  dockerfile  init.sh  members.py  memberslist.py  requirements.txt  (+2 more)
3/: README.md  docker-compose.yml  pom.xml
3/2/: README.md  app.py  conferenceattendees.py  conferences.py  conferenceslist.py  members.py  memberslist.py
3/2/WebServices/Pirmas/: User.py  docker-compose.yml  requirements.txt
3/SOAP/: pom.xml
3/SOAP/src/main/java/com/soap/endpoint/: SoapPublisher.java
3/SOAP/src/main/java/com/soap/ws/: Attendee.java  Conference.java  ConferenceEMB.java  EnvelopeConverter.java  OutcomeAttendee.java  OutcomeConference.java  OutcomeSimple.java  Soap.java  SoapImpl.java
3/SOAP/src/main/java/com/soap/ws/jaxws/: DeleteAttendee.java  DeleteAttendeeResponse.java  DeleteConference.java  DeleteConferenceResponse.java  GetConference.java  GetConferenceAttendee.java  GetConferenceAttendeeResponse.java  GetConferenceAttendees.java  GetConferenceAttendeesResponse.java  GetConferenceResponse.java  GetConferences.java  GetConferencesEMB.java  GetConferencesEMBResponse.java  GetConferencesResponse.java  PostAttendee.java  PostAttendeeResponse.java  PostAttendees.java  PostAttendeesResponse.java  PostConference.java  PostConferenceResponse.java  PutAttendee.java  PutAttendeeResponse.java  PutConference.java  PutConferenceResponse.java
(+11 files in other folders)
